=========================================================================
[[ 73 150]
 [ 79 148]]
Linear SVM Accuracy: 49.111111111111114%
10 fold cross validation scores=  [0.47333333 0.48       0.47333333 0.5        0.51333333 0.43333333
 0.44666667 0.52       0.47333333 0.47333333]
average_10_fold=  0.4786666666666667
max_10_fold=  0.52

Classification Report : 
              precision    recall  f1-score   support

           0       0.48      0.33      0.39       223
           1       0.50      0.65      0.56       227

    accuracy                           0.49       450
   macro avg       0.49      0.49      0.48       450
weighted avg       0.49      0.49      0.48       450

=========================================================================
=========================================================================
[[144  79]
 [152  75]]
RBF SVM Accuracy: 48.66666666666667%
10 fold cross validation scores=  [0.46666667 0.44       0.42666667 0.47333333 0.48       0.44
 0.48666667 0.47333333 0.48       0.44666667]
average_10_fold=  0.46133333333333326
max_10_fold=  0.4866666666666667

Classification Report : 
              precision    recall  f1-score   support

           0       0.49      0.65      0.55       223
           1       0.49      0.33      0.39       227

    accuracy                           0.49       450
   macro avg       0.49      0.49      0.47       450
weighted avg       0.49      0.49      0.47       450

=========================================================================
=========================================================================
[[221   2]
 [  4 223]]
RF Accuracy: 98.66666666666667%
10 fold cross validation scores=  [1.         1.         0.98666667 1.         1.         1.
 1.         1.         0.98666667 1.        ]
average_10_fold=  0.9973333333333333
max_10_fold=  1.0

Classification Report : 
              precision    recall  f1-score   support

           0       0.98      0.99      0.99       223
           1       0.99      0.98      0.99       227

    accuracy                           0.99       450
   macro avg       0.99      0.99      0.99       450
weighted avg       0.99      0.99      0.99       450

=========================================================================
=========================================================================
[[128  95]
 [127 100]]
LDA Accuracy: 50.66666666666667%
10 fold cross validation scores=  [0.43333333 0.46       0.41333333 0.51333333 0.54       0.45333333
 0.42666667 0.53333333 0.49333333 0.49333333]
average_10_fold=  0.476
max_10_fold=  0.54

Classification Report : 
              precision    recall  f1-score   support

           0       0.50      0.57      0.54       223
           1       0.51      0.44      0.47       227

    accuracy                           0.51       450
   macro avg       0.51      0.51      0.50       450
weighted avg       0.51      0.51      0.50       450

=========================================================================
=========================================================================
[[213  10]
 [ 12 215]]
DT Accuracy: 95.11111111111111%
10 fold cross validation scores=  [1.         0.98666667 0.98666667 0.97333333 0.98666667 1.
 0.98666667 1.         0.98666667 0.96      ]
average_10_fold=  0.9866666666666667
max_10_fold=  1.0

Classification Report : 
              precision    recall  f1-score   support

           0       0.95      0.96      0.95       223
           1       0.96      0.95      0.95       227

    accuracy                           0.95       450
   macro avg       0.95      0.95      0.95       450
weighted avg       0.95      0.95      0.95       450

=========================================================================
=========================================================================
[[146  77]
 [151  76]]
NB Accuracy: 49.333333333333336%
10 fold cross validation scores=  [0.52       0.52666667 0.48       0.51333333 0.50666667 0.48
 0.42       0.5        0.5        0.47333333]
average_10_fold=  0.4920000000000001
max_10_fold=  0.5266666666666666

Classification Report : 
              precision    recall  f1-score   support

           0       0.49      0.65      0.56       223
           1       0.50      0.33      0.40       227

    accuracy                           0.49       450
   macro avg       0.49      0.49      0.48       450
weighted avg       0.49      0.49      0.48       450

=========================================================================
=========================================================================
[[155  68]
 [ 60 167]]
KNN Accuracy: 71.55555555555554%
10 fold cross validation scores=  [0.72666667 0.81333333 0.79333333 0.77333333 0.79333333 0.76666667
 0.74       0.74666667 0.82       0.74      ]
average_10_fold=  0.7713333333333334
max_10_fold=  0.82

Classification Report : 
              precision    recall  f1-score   support

           0       0.72      0.70      0.71       223
           1       0.71      0.74      0.72       227

    accuracy                           0.72       450
   macro avg       0.72      0.72      0.72       450
weighted avg       0.72      0.72      0.72       450

=========================================================================
=========================================================================
[[139  84]
 [ 67 160]]
AdaBoost Accuracy: 66.44444444444444%
10 fold cross validation scores=  [0.62666667 0.68       0.71333333 0.63333333 0.68666667 0.73333333
 0.71333333 0.65333333 0.66       0.70666667]
average_10_fold=  0.6806666666666666
max_10_fold=  0.7333333333333333

Classification Report : 
              precision    recall  f1-score   support

           0       0.67      0.62      0.65       223
           1       0.66      0.70      0.68       227

    accuracy                           0.66       450
   macro avg       0.67      0.66      0.66       450
weighted avg       0.67      0.66      0.66       450

=========================================================================