
=========================================================================
[[41 70]
 [37 77]]
Linear SVM Accuracy: 52.44444444444445%

Classification Report : 
              precision    recall  f1-score   support

           0       0.53      0.37      0.43       111
           1       0.52      0.68      0.59       114

    accuracy                           0.52       225
   macro avg       0.52      0.52      0.51       225
weighted avg       0.52      0.52      0.51       225

=========================================================================
=========================================================================
[[33 78]
 [44 70]]
RBF SVM Accuracy: 45.77777777777778%

Classification Report : 
              precision    recall  f1-score   support

           0       0.43      0.30      0.35       111
           1       0.47      0.61      0.53       114

    accuracy                           0.46       225
   macro avg       0.45      0.46      0.44       225
weighted avg       0.45      0.46      0.44       225

=========================================================================
=========================================================================
[[67 44]
 [47 67]]
RF Accuracy: 59.55555555555555%

Classification Report : 
              precision    recall  f1-score   support

           0       0.59      0.60      0.60       111
           1       0.60      0.59      0.60       114

    accuracy                           0.60       225
   macro avg       0.60      0.60      0.60       225
weighted avg       0.60      0.60      0.60       225

=========================================================================
=========================================================================
[[51 60]
 [54 60]]
LDA Accuracy: 49.333333333333336%

Classification Report : 
              precision    recall  f1-score   support

           0       0.49      0.46      0.47       111
           1       0.50      0.53      0.51       114

    accuracy                           0.49       225
   macro avg       0.49      0.49      0.49       225
weighted avg       0.49      0.49      0.49       225

=========================================================================
=========================================================================
[[53 58]
 [63 51]]
DT Accuracy: 46.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.46      0.48      0.47       111
           1       0.47      0.45      0.46       114

    accuracy                           0.46       225
   macro avg       0.46      0.46      0.46       225
weighted avg       0.46      0.46      0.46       225

=========================================================================
=========================================================================
[[  4 107]
 [  4 110]]
NB Accuracy: 50.66666666666667%

Classification Report : 
              precision    recall  f1-score   support

           0       0.50      0.04      0.07       111
           1       0.51      0.96      0.66       114

    accuracy                           0.51       225
   macro avg       0.50      0.50      0.37       225
weighted avg       0.50      0.51      0.37       225

=========================================================================
=========================================================================
[[74 37]
 [52 62]]
KNN Accuracy: 60.44444444444444%

Classification Report : 
              precision    recall  f1-score   support

           0       0.59      0.67      0.62       111
           1       0.63      0.54      0.58       114

    accuracy                           0.60       225
   macro avg       0.61      0.61      0.60       225
weighted avg       0.61      0.60      0.60       225

=========================================================================
=========================================================================
[[111   0]
 [114   0]]
GPC Accuracy: 49.333333333333336%

Classification Report : 
              precision    recall  f1-score   support

           0       0.49      1.00      0.66       111
           1       0.00      0.00      0.00       114

    accuracy                           0.49       225
   macro avg       0.25      0.50      0.33       225
weighted avg       0.24      0.49      0.33       225

=========================================================================
=========================================================================
[[61 50]
 [56 58]]
AdaBoost Accuracy: 52.888888888888886%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.55      0.54       111
           1       0.54      0.51      0.52       114

    accuracy                           0.53       225
   macro avg       0.53      0.53      0.53       225
weighted avg       0.53      0.53      0.53       225

=========================================================================
=========================================================================
[[ 17  94]
 [ 14 100]]
QDA Accuracy: 52.0%

Classification Report : 
              precision    recall  f1-score   support

           0       0.55      0.15      0.24       111
           1       0.52      0.88      0.65       114

    accuracy                           0.52       225
   macro avg       0.53      0.52      0.44       225
weighted avg       0.53      0.52      0.45       225

=========================================================================