Preprocessing Steps:

1. Scalling data with scale factor: s = (4500000)/4/(2**23-1)
2. 50 Hz Notch filter
3. 0.5-40 Hz Bandpass filter
4. Epoching data with 1 sec (250Hz) window
5. Concatenate 3 trials for each subjects



Feature Extraction Steps:

1. Statistical Features (mean, std, skewness, kurtosis)
2. DCT Features (dct power)
3. Wavelet Features (cA energy, cD energy)
4. Band Power (delta, theta, alpha, beta, gamma)



Classification Steps:

1. With only statistical features:

=========================================================================
[[33 78]
 [42 72]]
Linear SVM Accuracy: 46.666666666666664%

Classification Report : 
              precision    recall  f1-score   support

           0       0.44      0.30      0.35       111
           1       0.48      0.63      0.55       114

    accuracy                           0.47       225
   macro avg       0.46      0.46      0.45       225
weighted avg       0.46      0.47      0.45       225

=========================================================================
=========================================================================
[[32 79]
 [40 74]]
RBF SVM Accuracy: 47.11111111111111%

Classification Report : 
              precision    recall  f1-score   support

           0       0.44      0.29      0.35       111
           1       0.48      0.65      0.55       114

    accuracy                           0.47       225
   macro avg       0.46      0.47      0.45       225
weighted avg       0.46      0.47      0.45       225

=========================================================================
=========================================================================
[[68 43]
 [50 64]]
RF Accuracy: 58.666666666666664%

Classification Report : 
              precision    recall  f1-score   support

           0       0.58      0.61      0.59       111
           1       0.60      0.56      0.58       114

    accuracy                           0.59       225
   macro avg       0.59      0.59      0.59       225
weighted avg       0.59      0.59      0.59       225

=========================================================================
=========================================================================
[[51 60]
 [53 61]]
LDA Accuracy: 49.77777777777778%

Classification Report : 
              precision    recall  f1-score   support

           0       0.49      0.46      0.47       111
           1       0.50      0.54      0.52       114

    accuracy                           0.50       225
   macro avg       0.50      0.50      0.50       225
weighted avg       0.50      0.50      0.50       225

=========================================================================
=========================================================================
[[49 62]
 [63 51]]
DT Accuracy: 44.44444444444444%

Classification Report : 
              precision    recall  f1-score   support

           0       0.44      0.44      0.44       111
           1       0.45      0.45      0.45       114

    accuracy                           0.44       225
   macro avg       0.44      0.44      0.44       225
weighted avg       0.44      0.44      0.44       225

=========================================================================
=========================================================================
[[39 72]
 [45 69]]
NB Accuracy: 48.0%

Classification Report : 
              precision    recall  f1-score   support

           0       0.46      0.35      0.40       111
           1       0.49      0.61      0.54       114

    accuracy                           0.48       225
   macro avg       0.48      0.48      0.47       225
weighted avg       0.48      0.48      0.47       225

=========================================================================
=========================================================================
[[77 34]
 [47 67]]
KNN Accuracy: 64.0%

Classification Report : 
              precision    recall  f1-score   support

           0       0.62      0.69      0.66       111
           1       0.66      0.59      0.62       114

    accuracy                           0.64       225
   macro avg       0.64      0.64      0.64       225
weighted avg       0.64      0.64      0.64       225

=========================================================================
=========================================================================
[[60 51]
 [59 55]]
AdaBoost Accuracy: 51.11111111111111%

Classification Report : 
              precision    recall  f1-score   support

           0       0.50      0.54      0.52       111
           1       0.52      0.48      0.50       114

    accuracy                           0.51       225
   macro avg       0.51      0.51      0.51       225
weighted avg       0.51      0.51      0.51       225

=========================================================================





2. Only with DCT features:

=========================================================================
[[54 57]
 [55 59]]
Linear SVM Accuracy: 50.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.50      0.49      0.49       111
           1       0.51      0.52      0.51       114

    accuracy                           0.50       225
   macro avg       0.50      0.50      0.50       225
weighted avg       0.50      0.50      0.50       225

=========================================================================
=========================================================================
[[42 69]
 [61 53]]
RBF SVM Accuracy: 42.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.41      0.38      0.39       111
           1       0.43      0.46      0.45       114

    accuracy                           0.42       225
   macro avg       0.42      0.42      0.42       225
weighted avg       0.42      0.42      0.42       225

=========================================================================
=========================================================================
[[107   4]
 [ 22  92]]
RF Accuracy: 88.44444444444444%

Classification Report : 
              precision    recall  f1-score   support

           0       0.83      0.96      0.89       111
           1       0.96      0.81      0.88       114

    accuracy                           0.88       225
   macro avg       0.89      0.89      0.88       225
weighted avg       0.89      0.88      0.88       225

=========================================================================
=========================================================================
[[50 61]
 [61 53]]
LDA Accuracy: 45.77777777777778%

Classification Report : 
              precision    recall  f1-score   support

           0       0.45      0.45      0.45       111
           1       0.46      0.46      0.46       114

    accuracy                           0.46       225
   macro avg       0.46      0.46      0.46       225
weighted avg       0.46      0.46      0.46       225

=========================================================================
=========================================================================
[[93 18]
 [33 81]]
DT Accuracy: 77.33333333333333%

Classification Report : 
              precision    recall  f1-score   support

           0       0.74      0.84      0.78       111
           1       0.82      0.71      0.76       114

    accuracy                           0.77       225
   macro avg       0.78      0.77      0.77       225
weighted avg       0.78      0.77      0.77       225

=========================================================================
=========================================================================
[[69 42]
 [79 35]]
NB Accuracy: 46.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.47      0.62      0.53       111
           1       0.45      0.31      0.37       114

    accuracy                           0.46       225
   macro avg       0.46      0.46      0.45       225
weighted avg       0.46      0.46      0.45       225

=========================================================================
=========================================================================
[[62 49]
 [57 57]]
KNN Accuracy: 52.888888888888886%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.56      0.54       111
           1       0.54      0.50      0.52       114

    accuracy                           0.53       225
   macro avg       0.53      0.53      0.53       225
weighted avg       0.53      0.53      0.53       225

=========================================================================
=========================================================================
[[63 48]
 [52 62]]
AdaBoost Accuracy: 55.55555555555556%

Classification Report : 
              precision    recall  f1-score   support

           0       0.55      0.57      0.56       111
           1       0.56      0.54      0.55       114

    accuracy                           0.56       225
   macro avg       0.56      0.56      0.56       225
weighted avg       0.56      0.56      0.56       225

=========================================================================

 



3. Only with Wavelet features:

=========================================================================
[[43 68]
 [44 70]]
Linear SVM Accuracy: 50.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.49      0.39      0.43       111
           1       0.51      0.61      0.56       114

    accuracy                           0.50       225
   macro avg       0.50      0.50      0.49       225
weighted avg       0.50      0.50      0.50       225

=========================================================================
=========================================================================
[[58 53]
 [70 44]]
RBF SVM Accuracy: 45.33333333333333%

Classification Report : 
              precision    recall  f1-score   support

           0       0.45      0.52      0.49       111
           1       0.45      0.39      0.42       114

    accuracy                           0.45       225
   macro avg       0.45      0.45      0.45       225
weighted avg       0.45      0.45      0.45       225

=========================================================================
=========================================================================
[[79 32]
 [34 80]]
RF Accuracy: 70.66666666666667%

Classification Report : 
              precision    recall  f1-score   support

           0       0.70      0.71      0.71       111
           1       0.71      0.70      0.71       114

    accuracy                           0.71       225
   macro avg       0.71      0.71      0.71       225
weighted avg       0.71      0.71      0.71       225

=========================================================================
=========================================================================
[[49 62]
 [60 54]]
LDA Accuracy: 45.77777777777778%

Classification Report : 
              precision    recall  f1-score   support

           0       0.45      0.44      0.45       111
           1       0.47      0.47      0.47       114

    accuracy                           0.46       225
   macro avg       0.46      0.46      0.46       225
weighted avg       0.46      0.46      0.46       225

=========================================================================
=========================================================================
[[73 38]
 [36 78]]
DT Accuracy: 67.11111111111111%

Classification Report : 
              precision    recall  f1-score   support

           0       0.67      0.66      0.66       111
           1       0.67      0.68      0.68       114

    accuracy                           0.67       225
   macro avg       0.67      0.67      0.67       225
weighted avg       0.67      0.67      0.67       225

=========================================================================
=========================================================================
[[69 42]
 [79 35]]
NB Accuracy: 46.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.47      0.62      0.53       111
           1       0.45      0.31      0.37       114

    accuracy                           0.46       225
   macro avg       0.46      0.46      0.45       225
weighted avg       0.46      0.46      0.45       225

=========================================================================
=========================================================================
[[61 50]
 [57 57]]
KNN Accuracy: 52.44444444444445%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.55      0.53       111
           1       0.53      0.50      0.52       114

    accuracy                           0.52       225
   macro avg       0.52      0.52      0.52       225
weighted avg       0.52      0.52      0.52       225

=========================================================================
=========================================================================
[[73 38]
 [56 58]]
AdaBoost Accuracy: 58.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.57      0.66      0.61       111
           1       0.60      0.51      0.55       114

    accuracy                           0.58       225
   macro avg       0.59      0.58      0.58       225
weighted avg       0.59      0.58      0.58       225

=========================================================================





4. Only with Band Power:

=========================================================================
[[40 71]
 [39 75]]
Linear SVM Accuracy: 51.11111111111111%

Classification Report : 
              precision    recall  f1-score   support

           0       0.51      0.36      0.42       111
           1       0.51      0.66      0.58       114

    accuracy                           0.51       225
   macro avg       0.51      0.51      0.50       225
weighted avg       0.51      0.51      0.50       225

=========================================================================
=========================================================================
[[40 71]
 [37 77]]
RBF SVM Accuracy: 52.0%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.36      0.43       111
           1       0.52      0.68      0.59       114

    accuracy                           0.52       225
   macro avg       0.52      0.52      0.51       225
weighted avg       0.52      0.52      0.51       225

=========================================================================
=========================================================================
[[60 51]
 [53 61]]
RF Accuracy: 53.77777777777778%

Classification Report : 
              precision    recall  f1-score   support

           0       0.53      0.54      0.54       111
           1       0.54      0.54      0.54       114

    accuracy                           0.54       225
   macro avg       0.54      0.54      0.54       225
weighted avg       0.54      0.54      0.54       225

=========================================================================
=========================================================================
[[57 54]
 [53 61]]
LDA Accuracy: 52.44444444444445%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.51      0.52       111
           1       0.53      0.54      0.53       114

    accuracy                           0.52       225
   macro avg       0.52      0.52      0.52       225
weighted avg       0.52      0.52      0.52       225

=========================================================================
=========================================================================
[[55 56]
 [52 62]]
DT Accuracy: 52.0%

Classification Report : 
              precision    recall  f1-score   support

           0       0.51      0.50      0.50       111
           1       0.53      0.54      0.53       114

    accuracy                           0.52       225
   macro avg       0.52      0.52      0.52       225
weighted avg       0.52      0.52      0.52       225

=========================================================================
=========================================================================
[[  5 106]
 [  6 108]]
NB Accuracy: 50.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.45      0.05      0.08       111
           1       0.50      0.95      0.66       114

    accuracy                           0.50       225
   macro avg       0.48      0.50      0.37       225
weighted avg       0.48      0.50      0.37       225

=========================================================================
=========================================================================
[[60 51]
 [56 58]]
KNN Accuracy: 52.44444444444445%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.54      0.53       111
           1       0.53      0.51      0.52       114

    accuracy                           0.52       225
   macro avg       0.52      0.52      0.52       225
weighted avg       0.52      0.52      0.52       225

=========================================================================
=========================================================================
[[66 45]
 [59 55]]
AdaBoost Accuracy: 53.77777777777778%

Classification Report : 
              precision    recall  f1-score   support

           0       0.53      0.59      0.56       111
           1       0.55      0.48      0.51       114

    accuracy                           0.54       225
   macro avg       0.54      0.54      0.54       225
weighted avg       0.54      0.54      0.54       225

=========================================================================




5. Statistic and DCT:

=========================================================================
[[38 73]
 [46 68]]
Linear SVM Accuracy: 47.11111111111111%

Classification Report : 
              precision    recall  f1-score   support

           0       0.45      0.34      0.39       111
           1       0.48      0.60      0.53       114

    accuracy                           0.47       225
   macro avg       0.47      0.47      0.46       225
weighted avg       0.47      0.47      0.46       225

=========================================================================
=========================================================================
[[27 84]
 [34 80]]
RBF SVM Accuracy: 47.55555555555556%

Classification Report : 
              precision    recall  f1-score   support

           0       0.44      0.24      0.31       111
           1       0.49      0.70      0.58       114

    accuracy                           0.48       225
   macro avg       0.47      0.47      0.44       225
weighted avg       0.47      0.48      0.45       225

=========================================================================
=========================================================================
[[70 41]
 [48 66]]
RF Accuracy: 60.44444444444444%

Classification Report : 
              precision    recall  f1-score   support

           0       0.59      0.63      0.61       111
           1       0.62      0.58      0.60       114

    accuracy                           0.60       225
   macro avg       0.61      0.60      0.60       225
weighted avg       0.61      0.60      0.60       225

=========================================================================
=========================================================================
[[52 59]
 [50 64]]
LDA Accuracy: 51.55555555555556%

Classification Report : 
              precision    recall  f1-score   support

           0       0.51      0.47      0.49       111
           1       0.52      0.56      0.54       114

    accuracy                           0.52       225
   macro avg       0.52      0.51      0.51       225
weighted avg       0.52      0.52      0.51       225

=========================================================================
=========================================================================
[[49 62]
 [66 48]]
DT Accuracy: 43.111111111111114%

Classification Report : 
              precision    recall  f1-score   support

           0       0.43      0.44      0.43       111
           1       0.44      0.42      0.43       114

    accuracy                           0.43       225
   macro avg       0.43      0.43      0.43       225
weighted avg       0.43      0.43      0.43       225

=========================================================================
=========================================================================
[[69 42]
 [79 35]]
NB Accuracy: 46.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.47      0.62      0.53       111
           1       0.45      0.31      0.37       114

    accuracy                           0.46       225
   macro avg       0.46      0.46      0.45       225
weighted avg       0.46      0.46      0.45       225

=========================================================================
=========================================================================
[[62 49]
 [57 57]]
KNN Accuracy: 52.888888888888886%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.56      0.54       111
           1       0.54      0.50      0.52       114

    accuracy                           0.53       225
   macro avg       0.53      0.53      0.53       225
weighted avg       0.53      0.53      0.53       225

=========================================================================
=========================================================================
[[60 51]
 [59 55]]
AdaBoost Accuracy: 51.11111111111111%

Classification Report : 
              precision    recall  f1-score   support

           0       0.50      0.54      0.52       111
           1       0.52      0.48      0.50       114

    accuracy                           0.51       225
   macro avg       0.51      0.51      0.51       225
weighted avg       0.51      0.51      0.51       225

=========================================================================







6. Statistic and Wavelet:

=========================================================================
[[36 75]
 [43 71]]
Linear SVM Accuracy: 47.55555555555556%

Classification Report : 
              precision    recall  f1-score   support

           0       0.46      0.32      0.38       111
           1       0.49      0.62      0.55       114

    accuracy                           0.48       225
   macro avg       0.47      0.47      0.46       225
weighted avg       0.47      0.48      0.46       225

=========================================================================
=========================================================================
[[28 83]
 [35 79]]
RBF SVM Accuracy: 47.55555555555556%

Classification Report : 
              precision    recall  f1-score   support

           0       0.44      0.25      0.32       111
           1       0.49      0.69      0.57       114

    accuracy                           0.48       225
   macro avg       0.47      0.47      0.45       225
weighted avg       0.47      0.48      0.45       225

=========================================================================
=========================================================================
[[65 46]
 [48 66]]
RF Accuracy: 58.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.58      0.59      0.58       111
           1       0.59      0.58      0.58       114

    accuracy                           0.58       225
   macro avg       0.58      0.58      0.58       225
weighted avg       0.58      0.58      0.58       225

=========================================================================
=========================================================================
[[58 53]
 [55 59]]
LDA Accuracy: 52.0%

Classification Report : 
              precision    recall  f1-score   support

           0       0.51      0.52      0.52       111
           1       0.53      0.52      0.52       114

    accuracy                           0.52       225
   macro avg       0.52      0.52      0.52       225
weighted avg       0.52      0.52      0.52       225

=========================================================================
=========================================================================
[[58 53]
 [67 47]]
DT Accuracy: 46.666666666666664%

Classification Report : 
              precision    recall  f1-score   support

           0       0.46      0.52      0.49       111
           1       0.47      0.41      0.44       114

    accuracy                           0.47       225
   macro avg       0.47      0.47      0.47       225
weighted avg       0.47      0.47      0.47       225

=========================================================================
=========================================================================
[[69 42]
 [79 35]]
NB Accuracy: 46.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.47      0.62      0.53       111
           1       0.45      0.31      0.37       114

    accuracy                           0.46       225
   macro avg       0.46      0.46      0.45       225
weighted avg       0.46      0.46      0.45       225

=========================================================================
=========================================================================
[[61 50]
 [57 57]]
KNN Accuracy: 52.44444444444445%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.55      0.53       111
           1       0.53      0.50      0.52       114

    accuracy                           0.52       225
   macro avg       0.52      0.52      0.52       225
weighted avg       0.52      0.52      0.52       225

=========================================================================
=========================================================================
[[63 48]
 [49 65]]
AdaBoost Accuracy: 56.888888888888886%

Classification Report : 
              precision    recall  f1-score   support

           0       0.56      0.57      0.57       111
           1       0.58      0.57      0.57       114

    accuracy                           0.57       225
   macro avg       0.57      0.57      0.57       225
weighted avg       0.57      0.57      0.57       225

=========================================================================
​





7. Statistic and band Power:

=========================================================================
[[46 65]
 [47 67]]
Linear SVM Accuracy: 50.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.49      0.41      0.45       111
           1       0.51      0.59      0.54       114

    accuracy                           0.50       225
   macro avg       0.50      0.50      0.50       225
weighted avg       0.50      0.50      0.50       225

=========================================================================
=========================================================================
[[38 73]
 [38 76]]
RBF SVM Accuracy: 50.66666666666667%

Classification Report : 
              precision    recall  f1-score   support

           0       0.50      0.34      0.41       111
           1       0.51      0.67      0.58       114

    accuracy                           0.51       225
   macro avg       0.51      0.50      0.49       225
weighted avg       0.51      0.51      0.49       225

=========================================================================
=========================================================================
[[63 48]
 [57 57]]
RF Accuracy: 53.333333333333336%

Classification Report : 
              precision    recall  f1-score   support

           0       0.53      0.57      0.55       111
           1       0.54      0.50      0.52       114

    accuracy                           0.53       225
   macro avg       0.53      0.53      0.53       225
weighted avg       0.53      0.53      0.53       225

=========================================================================
=========================================================================
[[63 48]
 [52 62]]
LDA Accuracy: 55.55555555555556%

Classification Report : 
              precision    recall  f1-score   support

           0       0.55      0.57      0.56       111
           1       0.56      0.54      0.55       114

    accuracy                           0.56       225
   macro avg       0.56      0.56      0.56       225
weighted avg       0.56      0.56      0.56       225

=========================================================================
=========================================================================
[[54 57]
 [52 62]]
DT Accuracy: 51.55555555555556%

Classification Report : 
              precision    recall  f1-score   support

           0       0.51      0.49      0.50       111
           1       0.52      0.54      0.53       114

    accuracy                           0.52       225
   macro avg       0.52      0.52      0.51       225
weighted avg       0.52      0.52      0.52       225

=========================================================================
=========================================================================
[[  5 106]
 [  6 108]]
NB Accuracy: 50.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.45      0.05      0.08       111
           1       0.50      0.95      0.66       114

    accuracy                           0.50       225
   macro avg       0.48      0.50      0.37       225
weighted avg       0.48      0.50      0.37       225

=========================================================================
=========================================================================
[[60 51]
 [56 58]]
KNN Accuracy: 52.44444444444445%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.54      0.53       111
           1       0.53      0.51      0.52       114

    accuracy                           0.52       225
   macro avg       0.52      0.52      0.52       225
weighted avg       0.52      0.52      0.52       225

=========================================================================
=========================================================================
[[66 45]
 [57 57]]
AdaBoost Accuracy: 54.666666666666664%

Classification Report : 
              precision    recall  f1-score   support

           0       0.54      0.59      0.56       111
           1       0.56      0.50      0.53       114

    accuracy                           0.55       225
   macro avg       0.55      0.55      0.55       225
weighted avg       0.55      0.55      0.55       225

=========================================================================
​





8. DCT and Wavelet:

=========================================================================
[[44 67]
 [46 68]]
Linear SVM Accuracy: 49.77777777777778%

Classification Report : 
              precision    recall  f1-score   support

           0       0.49      0.40      0.44       111
           1       0.50      0.60      0.55       114

    accuracy                           0.50       225
   macro avg       0.50      0.50      0.49       225
weighted avg       0.50      0.50      0.49       225

=========================================================================
=========================================================================
[[57 54]
 [70 44]]
RBF SVM Accuracy: 44.888888888888886%

Classification Report : 
              precision    recall  f1-score   support

           0       0.45      0.51      0.48       111
           1       0.45      0.39      0.42       114

    accuracy                           0.45       225
   macro avg       0.45      0.45      0.45       225
weighted avg       0.45      0.45      0.45       225

=========================================================================
=========================================================================
[[87 24]
 [33 81]]
RF Accuracy: 74.66666666666667%

Classification Report : 
              precision    recall  f1-score   support

           0       0.72      0.78      0.75       111
           1       0.77      0.71      0.74       114

    accuracy                           0.75       225
   macro avg       0.75      0.75      0.75       225
weighted avg       0.75      0.75      0.75       225

=========================================================================
=========================================================================
[[49 62]
 [58 56]]
LDA Accuracy: 46.666666666666664%

Classification Report : 
              precision    recall  f1-score   support

           0       0.46      0.44      0.45       111
           1       0.47      0.49      0.48       114

    accuracy                           0.47       225
   macro avg       0.47      0.47      0.47       225
weighted avg       0.47      0.47      0.47       225

=========================================================================
=========================================================================
[[73 38]
 [38 76]]
DT Accuracy: 66.22222222222223%

Classification Report : 
              precision    recall  f1-score   support

           0       0.66      0.66      0.66       111
           1       0.67      0.67      0.67       114

    accuracy                           0.66       225
   macro avg       0.66      0.66      0.66       225
weighted avg       0.66      0.66      0.66       225

=========================================================================
=========================================================================
[[69 42]
 [79 35]]
NB Accuracy: 46.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.47      0.62      0.53       111
           1       0.45      0.31      0.37       114

    accuracy                           0.46       225
   macro avg       0.46      0.46      0.45       225
weighted avg       0.46      0.46      0.45       225

=========================================================================
=========================================================================
[[62 49]
 [57 57]]
KNN Accuracy: 52.888888888888886%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.56      0.54       111
           1       0.54      0.50      0.52       114

    accuracy                           0.53       225
   macro avg       0.53      0.53      0.53       225
weighted avg       0.53      0.53      0.53       225

=========================================================================
=========================================================================
[[73 38]
 [56 58]]
AdaBoost Accuracy: 58.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.57      0.66      0.61       111
           1       0.60      0.51      0.55       114

    accuracy                           0.58       225
   macro avg       0.59      0.58      0.58       225
weighted avg       0.59      0.58      0.58       225

=========================================================================
​







9. DCT and Band Power:

=========================================================================
[[42 69]
 [40 74]]
Linear SVM Accuracy: 51.55555555555556%

Classification Report : 
              precision    recall  f1-score   support

           0       0.51      0.38      0.44       111
           1       0.52      0.65      0.58       114

    accuracy                           0.52       225
   macro avg       0.51      0.51      0.51       225
weighted avg       0.51      0.52      0.51       225

=========================================================================
=========================================================================
[[36 75]
 [38 76]]
RBF SVM Accuracy: 49.77777777777778%

Classification Report : 
              precision    recall  f1-score   support

           0       0.49      0.32      0.39       111
           1       0.50      0.67      0.57       114

    accuracy                           0.50       225
   macro avg       0.49      0.50      0.48       225
weighted avg       0.50      0.50      0.48       225

=========================================================================
=========================================================================
[[61 50]
 [54 60]]
RF Accuracy: 53.77777777777778%

Classification Report : 
              precision    recall  f1-score   support

           0       0.53      0.55      0.54       111
           1       0.55      0.53      0.54       114

    accuracy                           0.54       225
   macro avg       0.54      0.54      0.54       225
weighted avg       0.54      0.54      0.54       225

=========================================================================
=========================================================================
[[58 53]
 [52 62]]
LDA Accuracy: 53.333333333333336%

Classification Report : 
              precision    recall  f1-score   support

           0       0.53      0.52      0.52       111
           1       0.54      0.54      0.54       114

    accuracy                           0.53       225
   macro avg       0.53      0.53      0.53       225
weighted avg       0.53      0.53      0.53       225

=========================================================================
=========================================================================
[[55 56]
 [54 60]]
DT Accuracy: 51.11111111111111%

Classification Report : 
              precision    recall  f1-score   support

           0       0.50      0.50      0.50       111
           1       0.52      0.53      0.52       114

    accuracy                           0.51       225
   macro avg       0.51      0.51      0.51       225
weighted avg       0.51      0.51      0.51       225

=========================================================================
=========================================================================
[[69 42]
 [79 35]]
NB Accuracy: 46.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.47      0.62      0.53       111
           1       0.45      0.31      0.37       114

    accuracy                           0.46       225
   macro avg       0.46      0.46      0.45       225
weighted avg       0.46      0.46      0.45       225

=========================================================================
=========================================================================
[[62 49]
 [57 57]]
KNN Accuracy: 52.888888888888886%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.56      0.54       111
           1       0.54      0.50      0.52       114

    accuracy                           0.53       225
   macro avg       0.53      0.53      0.53       225
weighted avg       0.53      0.53      0.53       225

=========================================================================
=========================================================================
[[65 46]
 [59 55]]
AdaBoost Accuracy: 53.333333333333336%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.59      0.55       111
           1       0.54      0.48      0.51       114

    accuracy                           0.53       225
   macro avg       0.53      0.53      0.53       225
weighted avg       0.53      0.53      0.53       225

=========================================================================






10. Wavelet and Band Power:

=========================================================================
[[43 68]
 [39 75]]
Linear SVM Accuracy: 52.44444444444445%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.39      0.45       111
           1       0.52      0.66      0.58       114

    accuracy                           0.52       225
   macro avg       0.52      0.52      0.51       225
weighted avg       0.52      0.52      0.52       225

=========================================================================
=========================================================================
[[39 72]
 [39 75]]
RBF SVM Accuracy: 50.66666666666667%

Classification Report : 
              precision    recall  f1-score   support

           0       0.50      0.35      0.41       111
           1       0.51      0.66      0.57       114

    accuracy                           0.51       225
   macro avg       0.51      0.50      0.49       225
weighted avg       0.51      0.51      0.49       225

=========================================================================
=========================================================================
[[64 47]
 [48 66]]
RF Accuracy: 57.77777777777777%

Classification Report : 
              precision    recall  f1-score   support

           0       0.57      0.58      0.57       111
           1       0.58      0.58      0.58       114

    accuracy                           0.58       225
   macro avg       0.58      0.58      0.58       225
weighted avg       0.58      0.58      0.58       225

=========================================================================
=========================================================================
[[61 50]
 [54 60]]
LDA Accuracy: 53.77777777777778%

Classification Report : 
              precision    recall  f1-score   support

           0       0.53      0.55      0.54       111
           1       0.55      0.53      0.54       114

    accuracy                           0.54       225
   macro avg       0.54      0.54      0.54       225
weighted avg       0.54      0.54      0.54       225

=========================================================================
=========================================================================
[[54 57]
 [53 61]]
DT Accuracy: 51.11111111111111%

Classification Report : 
              precision    recall  f1-score   support

           0       0.50      0.49      0.50       111
           1       0.52      0.54      0.53       114

    accuracy                           0.51       225
   macro avg       0.51      0.51      0.51       225
weighted avg       0.51      0.51      0.51       225

=========================================================================
=========================================================================
[[69 42]
 [79 35]]
NB Accuracy: 46.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.47      0.62      0.53       111
           1       0.45      0.31      0.37       114

    accuracy                           0.46       225
   macro avg       0.46      0.46      0.45       225
weighted avg       0.46      0.46      0.45       225

=========================================================================
=========================================================================
[[61 50]
 [57 57]]
KNN Accuracy: 52.44444444444445%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.55      0.53       111
           1       0.53      0.50      0.52       114

    accuracy                           0.52       225
   macro avg       0.52      0.52      0.52       225
weighted avg       0.52      0.52      0.52       225

=========================================================================
=========================================================================
[[65 46]
 [58 56]]
AdaBoost Accuracy: 53.77777777777778%

Classification Report : 
              precision    recall  f1-score   support

           0       0.53      0.59      0.56       111
           1       0.55      0.49      0.52       114

    accuracy                           0.54       225
   macro avg       0.54      0.54      0.54       225
weighted avg       0.54      0.54      0.54       225

=========================================================================






11. Statistic + DCT + Wavelet:

=========================================================================
[[37 74]
 [44 70]]
Linear SVM Accuracy: 47.55555555555556%

Classification Report : 
              precision    recall  f1-score   support

           0       0.46      0.33      0.39       111
           1       0.49      0.61      0.54       114

    accuracy                           0.48       225
   macro avg       0.47      0.47      0.46       225
weighted avg       0.47      0.48      0.47       225

=========================================================================
=========================================================================
[[26 85]
 [37 77]]
RBF SVM Accuracy: 45.77777777777778%

Classification Report : 
              precision    recall  f1-score   support

           0       0.41      0.23      0.30       111
           1       0.48      0.68      0.56       114

    accuracy                           0.46       225
   macro avg       0.44      0.45      0.43       225
weighted avg       0.44      0.46      0.43       225

=========================================================================
=========================================================================
[[69 42]
 [52 62]]
RF Accuracy: 58.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.57      0.62      0.59       111
           1       0.60      0.54      0.57       114

    accuracy                           0.58       225
   macro avg       0.58      0.58      0.58       225
weighted avg       0.58      0.58      0.58       225

=========================================================================
=========================================================================
[[60 51]
 [54 60]]
LDA Accuracy: 53.333333333333336%

Classification Report : 
              precision    recall  f1-score   support

           0       0.53      0.54      0.53       111
           1       0.54      0.53      0.53       114

    accuracy                           0.53       225
   macro avg       0.53      0.53      0.53       225
weighted avg       0.53      0.53      0.53       225

=========================================================================
=========================================================================
[[56 55]
 [69 45]]
DT Accuracy: 44.888888888888886%

Classification Report : 
              precision    recall  f1-score   support

           0       0.45      0.50      0.47       111
           1       0.45      0.39      0.42       114

    accuracy                           0.45       225
   macro avg       0.45      0.45      0.45       225
weighted avg       0.45      0.45      0.45       225

=========================================================================
=========================================================================
[[69 42]
 [79 35]]
NB Accuracy: 46.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.47      0.62      0.53       111
           1       0.45      0.31      0.37       114

    accuracy                           0.46       225
   macro avg       0.46      0.46      0.45       225
weighted avg       0.46      0.46      0.45       225

=========================================================================
=========================================================================
[[62 49]
 [57 57]]
KNN Accuracy: 52.888888888888886%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.56      0.54       111
           1       0.54      0.50      0.52       114

    accuracy                           0.53       225
   macro avg       0.53      0.53      0.53       225
weighted avg       0.53      0.53      0.53       225

=========================================================================
=========================================================================
[[63 48]
 [49 65]]
AdaBoost Accuracy: 56.888888888888886%

Classification Report : 
              precision    recall  f1-score   support

           0       0.56      0.57      0.57       111
           1       0.58      0.57      0.57       114

    accuracy                           0.57       225
   macro avg       0.57      0.57      0.57       225
weighted avg       0.57      0.57      0.57       225

=========================================================================






12. Statistic + DCT + Band Power:

=========================================================================
[[47 64]
 [46 68]]
Linear SVM Accuracy: 51.11111111111111%

Classification Report : 
              precision    recall  f1-score   support

           0       0.51      0.42      0.46       111
           1       0.52      0.60      0.55       114

    accuracy                           0.51       225
   macro avg       0.51      0.51      0.51       225
weighted avg       0.51      0.51      0.51       225

=========================================================================
=========================================================================
[[37 74]
 [39 75]]
RBF SVM Accuracy: 49.77777777777778%

Classification Report : 
              precision    recall  f1-score   support

           0       0.49      0.33      0.40       111
           1       0.50      0.66      0.57       114

    accuracy                           0.50       225
   macro avg       0.50      0.50      0.48       225
weighted avg       0.50      0.50      0.48       225

=========================================================================
=========================================================================
[[69 42]
 [60 54]]
RF Accuracy: 54.666666666666664%

Classification Report : 
              precision    recall  f1-score   support

           0       0.53      0.62      0.57       111
           1       0.56      0.47      0.51       114

    accuracy                           0.55       225
   macro avg       0.55      0.55      0.54       225
weighted avg       0.55      0.55      0.54       225

=========================================================================
=========================================================================
[[68 43]
 [55 59]]
LDA Accuracy: 56.44444444444444%

Classification Report : 
              precision    recall  f1-score   support

           0       0.55      0.61      0.58       111
           1       0.58      0.52      0.55       114

    accuracy                           0.56       225
   macro avg       0.57      0.57      0.56       225
weighted avg       0.57      0.56      0.56       225

=========================================================================
=========================================================================
[[53 58]
 [51 63]]
DT Accuracy: 51.55555555555556%

Classification Report : 
              precision    recall  f1-score   support

           0       0.51      0.48      0.49       111
           1       0.52      0.55      0.54       114

    accuracy                           0.52       225
   macro avg       0.52      0.52      0.51       225
weighted avg       0.52      0.52      0.51       225

=========================================================================
=========================================================================
[[69 42]
 [79 35]]
NB Accuracy: 46.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.47      0.62      0.53       111
           1       0.45      0.31      0.37       114

    accuracy                           0.46       225
   macro avg       0.46      0.46      0.45       225
weighted avg       0.46      0.46      0.45       225

=========================================================================
=========================================================================
[[62 49]
 [57 57]]
KNN Accuracy: 52.888888888888886%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.56      0.54       111
           1       0.54      0.50      0.52       114

    accuracy                           0.53       225
   macro avg       0.53      0.53      0.53       225
weighted avg       0.53      0.53      0.53       225

=========================================================================
=========================================================================
[[66 45]
 [57 57]]
AdaBoost Accuracy: 54.666666666666664%

Classification Report : 
              precision    recall  f1-score   support

           0       0.54      0.59      0.56       111
           1       0.56      0.50      0.53       114

    accuracy                           0.55       225
   macro avg       0.55      0.55      0.55       225
weighted avg       0.55      0.55      0.55       225

=========================================================================





13. Statistic + Wavelet + Band Power:

=========================================================================
[[48 63]
 [48 66]]
Linear SVM Accuracy: 50.66666666666667%

Classification Report : 
              precision    recall  f1-score   support

           0       0.50      0.43      0.46       111
           1       0.51      0.58      0.54       114

    accuracy                           0.51       225
   macro avg       0.51      0.51      0.50       225
weighted avg       0.51      0.51      0.50       225

=========================================================================
=========================================================================
[[37 74]
 [41 73]]
RBF SVM Accuracy: 48.888888888888886%

Classification Report : 
              precision    recall  f1-score   support

           0       0.47      0.33      0.39       111
           1       0.50      0.64      0.56       114

    accuracy                           0.49       225
   macro avg       0.49      0.49      0.48       225
weighted avg       0.49      0.49      0.48       225

=========================================================================
=========================================================================
[[59 52]
 [51 63]]
RF Accuracy: 54.22222222222223%

Classification Report : 
              precision    recall  f1-score   support

           0       0.54      0.53      0.53       111
           1       0.55      0.55      0.55       114

    accuracy                           0.54       225
   macro avg       0.54      0.54      0.54       225
weighted avg       0.54      0.54      0.54       225

=========================================================================
=========================================================================
[[66 45]
 [56 58]]
LDA Accuracy: 55.111111111111114%

Classification Report : 
              precision    recall  f1-score   support

           0       0.54      0.59      0.57       111
           1       0.56      0.51      0.53       114

    accuracy                           0.55       225
   macro avg       0.55      0.55      0.55       225
weighted avg       0.55      0.55      0.55       225

=========================================================================
=========================================================================
[[51 60]
 [51 63]]
DT Accuracy: 50.66666666666667%

Classification Report : 
              precision    recall  f1-score   support

           0       0.50      0.46      0.48       111
           1       0.51      0.55      0.53       114

    accuracy                           0.51       225
   macro avg       0.51      0.51      0.51       225
weighted avg       0.51      0.51      0.51       225

=========================================================================
=========================================================================
[[69 42]
 [79 35]]
NB Accuracy: 46.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.47      0.62      0.53       111
           1       0.45      0.31      0.37       114

    accuracy                           0.46       225
   macro avg       0.46      0.46      0.45       225
weighted avg       0.46      0.46      0.45       225

=========================================================================
=========================================================================
[[61 50]
 [57 57]]
KNN Accuracy: 52.44444444444445%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.55      0.53       111
           1       0.53      0.50      0.52       114

    accuracy                           0.52       225
   macro avg       0.52      0.52      0.52       225
weighted avg       0.52      0.52      0.52       225

=========================================================================
=========================================================================
[[63 48]
 [52 62]]
AdaBoost Accuracy: 55.55555555555556%

Classification Report : 
              precision    recall  f1-score   support

           0       0.55      0.57      0.56       111
           1       0.56      0.54      0.55       114

    accuracy                           0.56       225
   macro avg       0.56      0.56      0.56       225
weighted avg       0.56      0.56      0.56       225

=========================================================================
​





14. DCT + Wavelet + Band Power:

=========================================================================
[[44 67]
 [42 72]]
Linear SVM Accuracy: 51.55555555555556%

Classification Report : 
              precision    recall  f1-score   support

           0       0.51      0.40      0.45       111
           1       0.52      0.63      0.57       114

    accuracy                           0.52       225
   macro avg       0.51      0.51      0.51       225
weighted avg       0.51      0.52      0.51       225

=========================================================================
=========================================================================
[[38 73]
 [38 76]]
RBF SVM Accuracy: 50.66666666666667%

Classification Report : 
              precision    recall  f1-score   support

           0       0.50      0.34      0.41       111
           1       0.51      0.67      0.58       114

    accuracy                           0.51       225
   macro avg       0.51      0.50      0.49       225
weighted avg       0.51      0.51      0.49       225

=========================================================================
=========================================================================
[[58 53]
 [60 54]]
RF Accuracy: 49.77777777777778%

Classification Report : 
              precision    recall  f1-score   support

           0       0.49      0.52      0.51       111
           1       0.50      0.47      0.49       114

    accuracy                           0.50       225
   macro avg       0.50      0.50      0.50       225
weighted avg       0.50      0.50      0.50       225

=========================================================================
=========================================================================
[[61 50]
 [56 58]]
LDA Accuracy: 52.888888888888886%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.55      0.54       111
           1       0.54      0.51      0.52       114

    accuracy                           0.53       225
   macro avg       0.53      0.53      0.53       225
weighted avg       0.53      0.53      0.53       225

=========================================================================
=========================================================================
[[56 55]
 [58 56]]
DT Accuracy: 49.77777777777778%

Classification Report : 
              precision    recall  f1-score   support

           0       0.49      0.50      0.50       111
           1       0.50      0.49      0.50       114

    accuracy                           0.50       225
   macro avg       0.50      0.50      0.50       225
weighted avg       0.50      0.50      0.50       225

=========================================================================
=========================================================================
[[69 42]
 [79 35]]
NB Accuracy: 46.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.47      0.62      0.53       111
           1       0.45      0.31      0.37       114

    accuracy                           0.46       225
   macro avg       0.46      0.46      0.45       225
weighted avg       0.46      0.46      0.45       225

=========================================================================
=========================================================================
[[62 49]
 [57 57]]
KNN Accuracy: 52.888888888888886%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.56      0.54       111
           1       0.54      0.50      0.52       114

    accuracy                           0.53       225
   macro avg       0.53      0.53      0.53       225
weighted avg       0.53      0.53      0.53       225

=========================================================================
=========================================================================
[[65 46]
 [58 56]]
AdaBoost Accuracy: 53.77777777777778%

Classification Report : 
              precision    recall  f1-score   support

           0       0.53      0.59      0.56       111
           1       0.55      0.49      0.52       114

    accuracy                           0.54       225
   macro avg       0.54      0.54      0.54       225
weighted avg       0.54      0.54      0.54       225

=========================================================================






15. Statistic + DCT + Wavelet + Band Power:

=========================================================================
[[52 59]
 [46 68]]
Linear SVM Accuracy: 53.333333333333336%

Classification Report : 
              precision    recall  f1-score   support

           0       0.53      0.47      0.50       111
           1       0.54      0.60      0.56       114

    accuracy                           0.53       225
   macro avg       0.53      0.53      0.53       225
weighted avg       0.53      0.53      0.53       225

=========================================================================
=========================================================================
[[35 76]
 [40 74]]
RBF SVM Accuracy: 48.44444444444444%

Classification Report : 
              precision    recall  f1-score   support

           0       0.47      0.32      0.38       111
           1       0.49      0.65      0.56       114

    accuracy                           0.48       225
   macro avg       0.48      0.48      0.47       225
weighted avg       0.48      0.48      0.47       225

=========================================================================
=========================================================================
[[59 52]
 [54 60]]
RF Accuracy: 52.888888888888886%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.53      0.53       111
           1       0.54      0.53      0.53       114

    accuracy                           0.53       225
   macro avg       0.53      0.53      0.53       225
weighted avg       0.53      0.53      0.53       225

=========================================================================
=========================================================================
[[66 45]
 [57 57]]
LDA Accuracy: 54.666666666666664%

Classification Report : 
              precision    recall  f1-score   support

           0       0.54      0.59      0.56       111
           1       0.56      0.50      0.53       114

    accuracy                           0.55       225
   macro avg       0.55      0.55      0.55       225
weighted avg       0.55      0.55      0.55       225

=========================================================================
=========================================================================
[[55 56]
 [56 58]]
DT Accuracy: 50.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.50      0.50      0.50       111
           1       0.51      0.51      0.51       114

    accuracy                           0.50       225
   macro avg       0.50      0.50      0.50       225
weighted avg       0.50      0.50      0.50       225

=========================================================================
=========================================================================
[[69 42]
 [79 35]]
NB Accuracy: 46.22222222222222%

Classification Report : 
              precision    recall  f1-score   support

           0       0.47      0.62      0.53       111
           1       0.45      0.31      0.37       114

    accuracy                           0.46       225
   macro avg       0.46      0.46      0.45       225
weighted avg       0.46      0.46      0.45       225

=========================================================================
=========================================================================
[[62 49]
 [57 57]]
KNN Accuracy: 52.888888888888886%

Classification Report : 
              precision    recall  f1-score   support

           0       0.52      0.56      0.54       111
           1       0.54      0.50      0.52       114

    accuracy                           0.53       225
   macro avg       0.53      0.53      0.53       225
weighted avg       0.53      0.53      0.53       225

=========================================================================
=========================================================================
[[63 48]
 [52 62]]
AdaBoost Accuracy: 55.55555555555556%

Classification Report : 
              precision    recall  f1-score   support

           0       0.55      0.57      0.56       111
           1       0.56      0.54      0.55       114

    accuracy                           0.56       225
   macro avg       0.56      0.56      0.56       225
weighted avg       0.56      0.56      0.56       225

=========================================================================
